ALGORITHM sum_distinct
VAR
    tab1,tab2:ARRAY_OF INTEGER[10];
    sum,i,j:INTEGER;
    found:BOOLEAN;
BEGIN

        sum:=0;
    FOR i FROM 0 TO tab1.length-1  DO
    found:=FALSE
        FOR j FROM 0 TO tab2.length-1 DO
       IF (tab1[i]=tab2[j]) THEN
        found:=TRUE
        BREAK;
       END_IF
        END_FOR
        IF (found=FALSE) THEN
            sum:=sum +tab1[i]
        END_IF
    END_FOR

   FOR i FROM 0 TO tab2.length-1  DO
    found:=FALSE
        FOR j FROM 0 TO tab1.length-1 DO
       IF (tab2[i]=tab1[j]) THEN
        found:=TRUE
        BREAK;
       END_IF
        END_FOR
        IF (found=FALSE) THEN
            sum:=sum +tab2[i]
        END_IF
    END_FOR
 Write(sum)
END